<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Web Analytics | Sundown Rundown Lunch & Launch | Buckeye Interactive</title>
<link href="reveal-js/css/reveal.min.css" rel="stylesheet" media="all" />
<link href="reveal-js/css/theme/default.css" rel="stylesheet" rel="stylesheet" media="all" />
<link href="bii-theme/bii-theme.css" rel="stylesheet" media="all" />
<!-- Styles specific to this presentation -->
<style type="text/css">
  .versus { display: block; font-size: .6em; color: #b13130; }
  .reveal table { margin: 0 -20%; width: 140%; }
  .reveal table th, .reveal table td { border: 1px solid #ccc; border-collapse: collapse; padding: 10px; }
  .reveal table tr { border-collapse: collapse; }
</style>
</head>
<body>
  <div class="reveal">
    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">

<!-- Begin slides -->

      <section>
        <h1>Web Analytics</h1>
        <p style="text-align: center;">March 20, 2015<br>Brad Griffith, Buckeye Interactive</p>
		  <br /><br />
		  <p style="text-align: center;">Follow along at buckii.com/webanalytics</p>
      </section>



	<section>
		<h2>Overview</h2>
		<ol>
			<li>Web Strategy and why do you need one</li>
			<li>The most common website <strong>goals</strong></li>
			<li>Why and how you should measure your website traffic</li>
			<li>Google Analytics Setup - <strong>DEMO</strong></li>
			<li>Key Performance Indicators (Dashboard Reports, etc.)</li>
			<li>Goal, Event & Ecommerce Tracking</li>
			<li>Brad's Favorite Reports</li>
			<li>Other Analytics Software</li>
			<li>Next Steps</li>
		</ol>
	</section>

	<section>
		<h2>Web Strategy and why you need one</h2>
		<p>A <strong>web strategy</strong> translates and extends your offline business/organization strategy to your website, social media presence, email marketing, e-commerce store, and other online communication channels.</p>
		<p>An effective web strategy will closely mirror your vision, mission, values, value proposition, competitive advantage, and other strategic imperatives. Before building your website, you should know <span class="green">precisely what purpose it serves</span> as part of your strategy.</p>
	</section>

	<section>
		<h2>The most common website goals</h2>
		<ul>
			<li><strong>E-commerce</strong> - sell products or services online</li>
			<li><strong>Lead generation</strong> - collect information from visitors</li>
			<li><strong>Advertising</strong> - grow traffic/visitors to view revenue-generating ads</li>
			<li><strong>Membership/Community</strong> - add active members who will contribute to or use your site's content</li>
			<li><strong>Affiliate</strong> - advertise and generate sales for other companies' products (earning a % of sales)</li>
			<li><strong>Informational/Marketing</strong> - inform visitors about your products and services; build credibility; nurture leads</li>
		</ul>
	</section>

	<section>
		<h2>The most common website goals</h2>
		<table width="100%" cellspacing="0">
		<tr>
			<th>&nbsp;</th>
			<th>Key metric(s)</th>
			<th>Difficulty</th>
		</tr>
		<tr>
			<td>E-commerce</td>
			<td>Sales $</td>
			<td>Moderate</td>
		</tr>
		<tr>
			<td>Lead Generation</td>
			<td># of Leads</td>
			<td>Easy</td>
		</tr>
		<tr>
			<td>Advertising</td>
			<td>Clicks, Impressions, Ad Revenue</td>
			<td>Difficult</td>
		</tr>
		<tr>
			<td>Membership/Community</td>
			<td># of Members, # of Visits</td>
			<td>Moderate</td>
		</tr>
		<tr>
			<td>Affiliate</td>
			<td># of Clicks, Aff. Revenue</td>
			<td>Easy</td>
		</tr>
		<tr>
			<td>Info/Marketing</td>
			<td># of Leads, Engagement (time, pages), Likes, Followers</td>
			<td>Easy</td>
		</tr>
		</table>
	</section>

	<section>
		<h2>Why and how to measure your website traffic</h2>
		<p>How will you know when your website is successful? The same way you know your business is successful. Set measurable goals, and <strong>measure your results</strong>.</p>
		<p>Without measurement, you will spend money on your website, social media, online advertising, etc. without knowing if it is effective.</p>
		<p>Google Analytics is the industry standard for <em>FREE</em> web analytics. <a href="http://google.com/analytics" target="_blank">http://google.com/analytics</a></p>
	</section>

	<section>
		<h2>Google Analytics Setup - DEMO</h2>
		<ol>
			<li>Sign up for <strong>FREE</strong> at <a href="http://google.com/analytics">http://google.com/analytics</a></li>
			<li>Paste your tracking code into your website or CMS</li>
		</ol>
		<p><em>Advanced Setup (optional)</em></p>
		<ul>
			<li><a href="http://adwords.google.com/support/aw/bin/answer.py?hl=en&answer=72293">Link AdWords cost data</a> (if applicable)</li>
			<li>Set up Goal, Event and/or E-Commerce tracking</li>
			<li>Add Custom Reports, Advanced Segments, Dashboards</li>
		</ul>
	</section>
	
	<section>
		<h2>Key Performance Indicators (KPI's)</h2>
		<ul>
			<li>Pageviews</li>
			<li>Visits</li>
			<li>Visitors (All or Unique)</li>
			<li>Bounce Rate (%)</li>
			<li>Avg. Time on Site</li>
			<li>New vs. Returning Visits</li>
			<li>Traffic Sources (direct, search engines, referrals)</li>
			<li># of Keywords referring traffic (from search engines)</li>
		</ul>
	</section>

	<section>
		<h2>Goal, Event &amp; Ecommerce Tracking</h2>
		<p>What can you track?</p>
		<ol>
			<li>Pageviews (visits to a specific URL)</li>
			<li>Engagement (min. # of pages/visit or time on site)</li>
			<li>Events/actions (clicks, downloads, etc.)</li>
			<li>E-commerce Transactions</li>
		</ol>
	</section>

	<section>
		<h2>Goal, Event &amp; Ecommerce Tracking</h2>
		<p>For example:</p>
		<ul>
			<li>Contact form submissions</li>
			<li>Email list subscriptions</li>
			<li>Goal Abandoment Funnels (shopping cart abandonment, incomplete signup process, etc.)</li>
			<li>File downloads</li>
			<li>Call to Action (CTA) clicks</li>
			<li>Products purchased with price, tax, shipping, customer info, etc.</li>
		</ul>
	</section>

	<section>
		<h2>Brad's Favorite Reports</h2>
		<ul>
			<li>Behavior &raquo; Site Content &raquo; All Pages</li>
			<li>Acquisition &raquo; All Traffic &raquo; Channels</li>
			<li>Acquisition &raquo; SEO &raquo; Queries</li>
			<li>Acquisition &raquo; SEO &raquo; Landing Pages</li>
			<li>Acquisition &raquo; AdWords &raquo; Campaigns </li>
			<li>Audience &raquo; Technology &raquo; Browser &amp; OS</li>
			<li>Audience &raquo; Mobile &raquo; Devices</li>
			<li>Conversions &raquo; Goals &raquo; Overview</li>
			<li>Conversions &raquo; Ecommerce &raquo; Overview</li>
		</ul>
	</section>

	<section>
		<h2>Advanced Concepts</h2>
		<ul>
			<li>Custom Dashboards & Reports</li>
			<li>Scheduled Emails</li>
			<li>Advanced Segments</li>
			<li>Multi-Channel Funnels</li>
		</ul>
	</section>

	<section>
		<h2>Best WordPress plugins for Google Analytics</h2>
		<ul>
			<li><a href="http://wordpress.org/plugins/google-analyticator/">Google Analyticator</a></li>
			<li><a href="http://wordpress.org/plugins/google-analytics-for-wordpress/">Google Analytics for WordPress</a> (by Yoast)</li>
			<li>Many themes</li>
		</ul>
	</section>

		<section>
			<section>
				<h2>Next Steps</h2>
				<ol>
					<li>Make sure Google Analytics is installed properly (plugin, theme or otherwise) and data is being collected.</li>
					<li>Determine your KPI's and make sure you are collecting the necessary data.</li>
					<li>Set up custom reports and dashboards to display KPI's prominently.</li>
					<li>Regularly run reports comparing current and historical KPI data.</li>
					<li>Use the Google <a href="http://www.google.com/support/analytics/bin/answer.py?answer=55578">URL Builder</a> for all email, social media, and other link campaigns.</li>
				</ol>
			</section>
			<section>
				<h2>Other Analytics Software</h2>
				<table cellspacing="0">
				<tr>
					<th>Name</th>
					<th>Price</th>
					<th>Best Uses &amp; Features</th>
				</tr><tr>
					<td><a href="http://chartbeat.com">Chartbeat</a></td>
					<td>$9.99/month</td>
					<td>Real-time analytics; clean design</td>
				</tr><tr>
					<td><a href="http://getclicky.com/">Clicky</a></td>
					<td>FREE (1 site, basic features) to $9.99/month</td>
					<td>Real-time analytics; individual user identification; more detailed than ChartBeat</td>
				</tr><tr>
					<td><a href="http://www.clicktale.com/">Clicktale</a></td>
					<td>$99/month</td>
					<td>Real-time visitor mouse, keyboard and scrolling recordings for playback</td>
				</tr><tr>
					<td><a href="http://www.woopra.com">Woopra</a></td>
					<td>FREE to $24.99/month</td>
					<td>Real-time analytics; Live Chat; Web Statistics</td>
				</tr><tr>
					<td><a href="http://www.hubspot.com">Hubspot</a></td>
					<td>$750/month</td>
					<td>Very basic analytics; Lead nurturing; SEO and keyword research; competitive analysis</td>
				</tr><tr>
					<td><a href="http://spectate.com">Spectate</a></td>
					<td>$250/month</td>
					<td>Similar to Hubspot</td>
				</tr>
				</table>
			</section>

		</section>

		<section>
			<h2>What an Analytics Guru can do to help</h2>
			<ul>
				<li>Install Google Analytics on your website</li>
				<li>Implement goal, event and/or ecommerce tracking</li>
				<li>Develop custom reports, advanced segments or dashboards for you</li>
				<li>Monthly analytics reporting with insights conference call</li>
			</ul>
      </section>

      <section>
        <h2>Questions</h2>
        <div style="text-align:center;">
			<p>Brad Griffith<br />
			President, Buckeye Interactive</p>
			<p>614.289.7900<br />
			<a href="mailto:brad@buckeyeinteractive.com">brad@buckeyeinteractive.com</a><br>
			<a href="http://buckeyeinteractive.com" target="_blank">http://buckeyeinteractive.com</a><br>
			<a href="http://linkedin.com/in/bradgriffith" target="_blank">http://linkedin.com/in/bradgriffith</a><br>
			<a href="https://twitter.com/BradGriffith" target="_blank">@BradGriffith</a><br />
			<a href="https://twitter.com/BuckeyeWebDev" target="_blank">@BuckeyeWebDev</a><br />
      </section>

<!-- End slides -->

    </div><!-- .slides -->

    <footer id="global-footer">
      <a href="http://www.buckeyeinteractive.com/"><img src="bii-theme/logo.png" alt="Presented by Buckeye Interactive" /></a>
    </footer>
  </div><!-- .reveal -->

<script src="reveal-js/js/reveal.min.js"></script>
<script>
  // Full list of configuration options available here:
  // https://github.com/hakimel/reveal.js#configuration
  Reveal.initialize({
    controls: true,
    progress: true,
    history: true,
    center: true,
    transition: 'concave', // default/cube/page/concave/zoom/linear/fade/none
  });
</script>
</body>
</html>
